# Leodemo

./: pom.xml
src/main/java/com/example/demo/: LeoDemoApplication.java
src/main/java/com/example/demo/base/: AtomicTest.java  Book.java  Book1.java  BookEnum.java  DateDemo.java  Demo1.java  InventoryForMoveDTO.java  InventoryForMoveDetailDTO.java  Practice.java  ResultVO.java  SHACoder.java  ScheduledThreadTest.java  Singleton.java  Stu.java  TEst.java  Test0313.java  TestScheduledPool.java  ThreadPool.java
src/main/java/com/example/demo/config/: DefaultLocaleResolver.java  MessageConfig.java  NacosConfig.java  Nameconfig.java  SpringConfig.java  ThreadPoolConfig.java
src/main/java/com/example/demo/controller/: DemoController.java  GateWayFeign.java
src/main/java/com/example/demo/filterAndInter/: LogFilter.java  TestInterceptor.java
src/main/java/com/example/demo/inter/: StuInter.java  StuInterImpl.java
src/main/java/com/example/demo/service/: Test1Service.java  Test2Service.java  TestService.java  testemail.java
src/main/java/com/example/demo/threaddemo/: SortDemo.java  ThreadDDD.java
src/main/java/com/example/demo/util/: GetUTCTimeUtil.java  JsonUtils.java  PropertiesTools.java  TestCommit.java  TestMain.java  TestRevert.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/i18n/: user-message.properties  user-message_zh_CN.properties
src/test/java/com/example/demo/: LeoDemoApplicationTests.java
